# websrv

./: .gitignore  README.md  pom.xml
src/main/java/com/module/action/: LoginAction.java  baseAction.java
src/main/java/com/module/bean/: Myuser.java
src/main/java/com/module/dao/: MyuserDAO.java
src/main/java/com/module/service/: UserService.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: error.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
